ENVIRONMENT = "production"
MYSQL_HOST = "localhost"
MYSQL_USER = "Niv"
MYSQL_PASSWORD = "Shteingart"
MYSQL_DATABASE = "vacations"
SESSION_SECRET_KEY = "The person who reads this must give me an A+"
PASSWORDS_SALT = "pretty please"